<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A8508D80-CFF0-4579-9856-91641E9ECDC4}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{A8508D80-CFF0-4579-9856-91641E9ECDC4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{4A352747-A185-40C4-9F99-5D813B7AAD3C}">
					<ObjectInclusionList>
						<ObjectRef Name="Level1_Ambience" ID="{5AD520E6-EC66-42BE-ABD9-68E58DEABAC9}" WorkUnitID="{C69F1790-1652-4EB4-BFF4-4693E21C4722}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
