<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1B39DA97-AF59-48D4-9A59-5FA1E0082D51}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Ambience" ID="{1B39DA97-AF59-48D4-9A59-5FA1E0082D51}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Level1" ID="{8DFF5BD0-0AD1-443F-9CD3-E38C771F7DDB}" ShortID="975988410">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6DF09741-7800-4611-B6CE-79605BF795D8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FD72789-2231-421F-9E04-4297D9ADF92F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Lvl1Ambience" ID="{5B82C766-E230-44B8-9F96-EFE96E352163}" ShortID="976597713">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6DF09741-7800-4611-B6CE-79605BF795D8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FD72789-2231-421F-9E04-4297D9ADF92F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Musical, Chime, Wind Chimes, Up SND45597" ID="{6D85D608-B97F-48F4-96BB-8359A5617753}" ShortID="82147393">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6DF09741-7800-4611-B6CE-79605BF795D8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FD72789-2231-421F-9E04-4297D9ADF92F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Musical, Chime, Wind Chimes, Up SND45597" ID="{1B296D5F-3CD9-4B13-B50E-EBCEFD56E5C2}">
											<Language>SFX</Language>
											<AudioFile>Musical, Chime, Wind Chimes, Up SND45597.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="787438738"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Musical, Chime, Wind Chimes, Up SND45597" ID="{1B296D5F-3CD9-4B13-B50E-EBCEFD56E5C2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
