<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{84B28253-E8A1-4C80-9B1D-4946E0038ECB}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{84B28253-E8A1-4C80-9B1D-4946E0038ECB}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Attacks" ID="{967A028A-EA77-43F4-BF3C-48D62A247239}" ShortID="423090841">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6DF09741-7800-4611-B6CE-79605BF795D8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FD72789-2231-421F-9E04-4297D9ADF92F}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
