<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7AADADC7-1178-49F1-AFF6-1940468D1DA2}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{7AADADC7-1178-49F1-AFF6-1940468D1DA2}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D01CFBBA-ABFB-4FDD-9F2D-747BCF08D750}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{566037A4-1803-42E0-A7F2-E01F230056BD}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
