<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3FD72789-2231-421F-9E04-4297D9ADF92F}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3FD72789-2231-421F-9E04-4297D9ADF92F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D01CFBBA-ABFB-4FDD-9F2D-747BCF08D750}" WorkUnitID="{7AADADC7-1178-49F1-AFF6-1940468D1DA2}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
