<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C69F1790-1652-4EB4-BFF4-4693E21C4722}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Ambience" ID="{C69F1790-1652-4EB4-BFF4-4693E21C4722}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Level1_Ambience" ID="{5AD520E6-EC66-42BE-ABD9-68E58DEABAC9}">
					<ChildrenList>
						<Action Name="" ID="{4258A44C-CF52-4A33-9780-C28F4F5DA2F0}" ShortID="553239208">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lvl1Ambience" ID="{5B82C766-E230-44B8-9F96-EFE96E352163}" WorkUnitID="{1B39DA97-AF59-48D4-9A59-5FA1E0082D51}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
